<?= $this->partial('layouts/blog/post/post-first') ?>

<div class="content-inside-blog-urology">

    <?php foreach ($post as $item_post_main) { ?>

        <?php $arr = [$this->url->getStatic('assets/img/img_blog/'), $item_post_main->galeria->imagem]; ?>
        <?php $img = join($arr, ''); ?>
        <div class="row">
            <div id="column-1" class="col-md-2">
                <br>
            </div>
            <div id="column-2" class="col-md-8">
                <h1 class="title-1-blog"><?= $item_post_main->blog->titulo ?></h1>

                <div class="author-blog-page">
                    <div class="avatar">
                        <img class="avatar-image" src="<?= $this->url->getStatic('public/assets/images/user-icon.jpg') ?>">
                    </div>
                    <div class="content-avatar">
                        <p class="avatar-name">
                        <?php foreach ($admin_user as $item_admin) { ?>

                            <?= $item_admin->administrador->usuario ?>

                        <?php } ?>
                        <br><span class="date-post">
                    <?= $item_post_main->blog->dt_cad ?></span></p>

                    </div>

                </div>

                <div class="image-entry-blog">
                    <img class="img-blog-page" src="<?= $img ?>">
                </div>

                <div class="sub-content-blog">
                    <div class="row">

                        <?= $item_post_main->blog->conteudo ?>

                    </div>
                </div>

            </div>
            <div  id="column-3" class="col-md-2">
                <br>
            </div>
        </div>

    <?php } ?>
</div>

<div class="comments">
    <div id="disqus_thread"></div>
</div>

<script>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://jeronimocoelho.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

<?= $this->partial('layouts/blog/post/post-second') ?>