<?= $this->partial('layouts/urologia/urologia-first') ?>

<div class="entry-main-blog">
   <div class="row">

    <?php foreach ($urol->items as $urol_itens) { ?>

        <?php $url = ['/urologia/post/', $urol_itens->urologia->id]; ?>
        <?php $url_final = join($url, ''); ?>

        <div class="col-md-4 post-single">
            <a class="link-blog" href="<?= $this->url->get($url_final) ?>">

                <div class="title-content-featured">
                    <p class="subtitle-3"><?= $urol_itens->urologia->titulo ?></p>
                    <p class="text-content-part">
                        <?= strip_tags(substr($urol_itens->urologia->conteudo, 0 ,200)) ?>...<span>Ver mais</span></p>
                </div>

                <div class="author-blog list-inline">
                    <div class="list-inline-item photo-blog">
                        <img src="<?= $this->url->getStatic('assets/images/user-icon.jpg') ?>">
                    </div>
                    <div class="list-inline-item photo-blog"><p class="title-3">
                            <?php foreach ($admin_user as $item_admin) { ?>
                            <?= $item_admin->administrador->usuario ?>
                            <?php } ?>
                        </p>
                    </div>
                    <span class="date-post"></span>
                </div>

            </a>
        </div>

    <?php } ?>
   </div>
</div>


<?= $this->partial('layouts/urologia/urologia-second') ?>